[Interface]
Address = 192.168.2.1/24
SaveConfig = true
PostUp = iptables -A FORWARD -i wg0 -j ACCEPT; iptables -t nat -A POSTROUTING -o ens3 -j MASQUERADE
PostDown = iptables -D FORWARD -i wg0 -j ACCEPT; iptables -t nat -D POSTROUTING -o ens3 -j MASQUERADE
ListenPort = 51820
PrivateKey = SERVER_PRIVATE_KEY

# [Peer]
# PublicKey = CLIENT_PUBLIC_KEY
# AllowedIPs = 192.168.2.2/32
# Endpoint = CLIENT_PUBLIC_IP:60477